.first-section {
    width: 100%;
    padding: 30px;
    display: flex;
    align-items: center;
    background-image:
        linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url('/images/background-1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: calc(100vh - 55px);
}

.first-section h1 {
    width: 50%;
    font-size: 2.5rem;
    color: #fff;
}

.first-section img {
    width: 50px;
    position: absolute;
    bottom: 15px;
    left: 48%;
}

.second-section {
    padding: 20px;
    width: 100%;
}

.second-section .cards {
    width: 100%;
    padding: 20px;
    gap: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.second-section .card {
    width: calc(100% / 3.5);
    background-color: var(--light-blue);
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    padding: 12px 8px;
    border-radius: 5px;
}

.second-section .card .card-content {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    text-align: center;
}